# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Сколько монет на столе? ")) # количество монет 
a = 0 # счетчик 
for i in range(n):
    b = int(input("Вводите 1 или 0, где орел = 1, решка = 0: ")) # значение монет 
    if b == 1:
        a += 1

if a < n / 2: 
    print(f"Нужно перевернуть {a} шт")
else:
    print(f"Нужно перевернуть {n - a} шт")
