# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# x + y = s, x * y = p
# y = (s + (s * s - 4 * p)) / 2
# x = s - y 


S = int(input("Введи сумму: "))
P = int(input("Введи произведение: "))

Y = int(S - (S ** 2 - 4 * P) ** 0.5) // 2
X = int(S - Y)
print(f"X =  {X},  Y =  {Y}")