# Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число для подсчета степеней: "))
k = 0 # степень 
while (2 ** k) <= N: # степень не больше N
    print(2 ** k)
    k += 1